# castle

./: .gitignore  Dockerfile  README.md  allclasses-index.html  allpackages-index.html  build.gradle  docker-compose.yml  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  micronaut-cli.yml  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: docker.yml  gitpages.yml  gradle.yml  javadoc.yml
config/checkstyle/: checkstyle.xml  custom-suppressions.xml  suppressions.xml
ru/bivchallenge/: CastleApplication.html  CastleComponent.html  package-summary.html  package-tree.html
ru/bivchallenge/config/: CastleConfig.html  FastCSVConfig.html  PropertiesConfig.html  TableConfig.html  package-summary.html  package-tree.html
ru/bivchallenge/data/: BenefeciarRegistry.html  CompanyGraphManager.html  package-summary.html  package-tree.html
ru/bivchallenge/dto/: Benefeciar.html  Company.html  Entity.html  LegalEntity.html  NaturalEntity.html  Owner.html  OwnerEntity.html  RecordSeparable.html  WeightedEdge.html  package-summary.html  package-tree.html
ru/bivchallenge/executor/: Executor.html  ProcessDataExecutor.html  package-summary.html  package-tree.html
ru/bivchallenge/module/: BindingModule.html  LocalDataModule.html  package-summary.html  package-tree.html
ru/bivchallenge/persistence/: AbstractLocalDataProvider.html  BenefeciarLocalDataDispatcher.html  CompanyLocalProvider.html  DataDispatcher.html  DataProvider.html  LegalEntityLocalProvider.html  NaturalEntityLocalProvider.html  package-summary.html  package-tree.html
ru/bivchallenge/processor/: GraphInitializerProcessor.html  GraphRepairProcessor.html  MapProcessor.html  Processor.html  UnaryProcessor.html  package-summary.html  package-tree.html
src/main/java/ru/bivchallenge/: Application.java  CastleApplication.java  CastleComponent.java
src/main/java/ru/bivchallenge/config/: CastleConfig.java  FastCSVConfig.java  PropertiesConfig.java  TableConfig.java
src/main/java/ru/bivchallenge/data/: BenefeciarRegistry.java  BenefeciarSet.java  CompanyGraph.java  CompanyGraphManager.java
src/main/java/ru/bivchallenge/dto/: Benefeciar.java  BenefeciarList.java  BenefeciarSet.java  Company.java  CompanyGraph.java  Entity.java  LegalEntity.java  NaturalEntity.java  Owner.java  OwnerEntity.java  RecordSeparable.java  WeightedEdge.java
src/main/java/ru/bivchallenge/executor/: Executor.java  ProcessDataExecutor.java
src/main/java/ru/bivchallenge/module/: BindingModule.java  LocalDataModule.java
src/main/java/ru/bivchallenge/persistence/: AbstractLocalDataProvider.java  BenefeciarLocalDataDispatcher.java  CompanyLocalProvider.java  DataContainer.java  DataDispatcher.java  DataProvider.java  GraphDataContainer.java  LegalEntityLocalProvider.java  NaturalEntityLocalProvider.java
src/main/java/ru/bivchallenge/processor/: GraphInitializerProcessor.java  GraphRepairProcessor.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/groovy/ru/bivchallenge/: CastleSpec.groovy
(+16 files in other folders)
