plugins {
    id("java")
    id("groovy")
    id("application")
    id("org.graalvm.buildtools.native") version "0.10.3"
    id 'com.github.johnrengelman.shadow' version '8.1.1'\
}

version = "0.1"
group = "ru.bivchallenge"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.google.dagger:dagger-compiler:2.52'

    implementation 'de.siegmar:fastcsv:3.4.0'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'com.google.dagger:dagger:2.52'

    implementation platform('org.apache.groovy:groovy-bom:4.0.24')
    implementation 'org.apache.groovy:groovy'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
}

application {
    mainClass = 'ru.bivchallenge.CastleApplication'
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


graalvmNative.toolchainDetection = false
graalvmNative {
    binaries {
        main {
            imageName.set('castle-application')
            buildArgs.addAll(
                    "--no-fallback",
                    "--initialize-at-build-time=ru.bivchallenge",
                    "--trace-class-initialization",
                    "--report-unsupported-elements-at-runtime",
                    "--verbose"
            )
        }
    }
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}



