plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.3'
}

version = "0.1"
group = "ru.bivchallenge"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.google.dagger:dagger-compiler:2.52'
    implementation 'de.siegmar:fastcsv:3.4.0'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'com.google.dagger:dagger:2.52'
}

application {
    mainClass = 'ru.bivchallenge.CastleApplication'
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


graalvmNative.toolchainDetection = false
graalvmNative {
    binaries {
        main {
            imageName.set('castle-application')
            buildArgs.add('--verbose')
        }
    }
}




