fastcsv.writer.buffer.size = 32000

table.companies = /Users/stanislavshcherbakov/Java/biv-hack/castle/.local/company.tsv
table.founder-legal = /Users/stanislavshcherbakov/Java/biv-hack/castle/.local/founder_legal.tsv
table.founder-natural = /Users/stanislavshcherbakov/Java/biv-hack/castle/.local/founder_natural.tsv
table.beneficiaries = /Users/stanislavshcherbakov/Java/biv-hack/castle/.local/beneficiaries.tsv