fastcsv.writer.buffer.size = 32000

table.companies = .local/company.tsv
table.founder-legal = .local/founder_legal.tsv
table.founder-natural = .local/founder_natural.tsv
table.beneficiaries = .local/beneficiaries.tsv