fastcsv.writer.buffer.size = 32000

table.companies = data/company.tsv
table.founder-legal = data/founder_legal.tsv
table.founder-natural = data/founder_natural.tsv
table.beneficiaries = data/beneficiaries.tsv